/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U      &kp I      &kp O     &kp P     &kp LBKT
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &mkp RCLK  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                   &kp LALT  &kp LGUI  &kp LCTRL  &mo 1   &kp SPACE     &kp RET    &mo 2   &kp RCTRL  &kp RGUI   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                     &kp F6    &kp F7     &kp F8    &kp F9    &kp F10    &kp DEL
&kp CAPS   &trans    &kp UP    &trans     &trans     &kp PG_UP                                  &kp HOME  &kp N7     &kp N8    &kp N9    &kp MINUS  &kp EQUAL
&kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &kp PG_DN                                  &kp END   &kp N4     &kp N5    &kp N6    &trans     &trans
&kp LSHFT  &trans    &trans    &trans     &trans     &trans     &kp C_MUTE    &kp C_PLAY_PAUSE  &trans    &kp N1     &kp N2    &kp N3    &trans     &trans
                     &kp LALT  &kp LGUI   &kp LCTRL  &trans     &kp SPACE     &kp ENTER         &mo 3     &kp RCTRL  &kp LGUI  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bl BL_ON        &bl BL_OFF       &rgb_ug RGB_TOG  &rgb_ug RGB_TOG  &trans  &kp BSPC
&kp CAPS   &bt BT_CLR    &trans        &trans        &trans        &trans                               &bl BL_INC       &bl BL_DEC       &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans
&kp TAB    &trans        &trans        &trans        &trans        &trans                               &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans        &kp C_MUTE    &trans   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
                         &kp LALT      &kp LGUI      &kp LCTRL     &mo 3         &kp SPACE     &kp RET  &trans           &kp RCTRL        &kp RGUI         &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>,
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&kp ESC    &trans  &trans    &trans    &trans     &trans                        &trans  &trans     &trans    &trans    &trans  &kp DEL
&kp CAPS   &trans  &trans    &trans    &trans     &trans                        &trans  &trans     &trans    &trans    &trans  &trans
&kp TAB    &trans  &trans    &trans    &trans     &trans                        &trans  &trans     &trans    &trans    &trans  &trans
&kp LSHFT  &trans  &trans    &trans    &trans     &trans  &trans       &trans   &trans  &trans     &trans    &trans    &trans  &trans
                   &kp LALT  &kp LGUI  &kp LCTRL  &trans  &kp SPACE    &kp RET  &trans  &kp RCTRL  &kp RGUI  &kp RALT
            >;
        };

    };
};
